<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    
    <include>
      <name>X1-Y1-Z2-1</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.9 0.65 0.91 0 0 0</pose>
    </include>
    <include>
      <name>X1-Y1-Z2-2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.1 0.54 0.91 0 0 0</pose>
    </include>
    <include>
      <name>X1-Y1-Z2-1-upside</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.75 0.6 0.91 0 3.14 0</pose>
    </include>
    <include>
      <name>X1-Y1-Z2-1-side1</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.9 0.6 0.91 1.57 0 0</pose>
    </include> 

     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
