<?xml version="1.0"?>
<sdf version="1.4">
  <model name="X1-Y1-Z2">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.064e-02 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0000417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000417</iyy>
          <iyz>0</iyz>
          <izz>0.0000417</izz> 
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.008</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>

</sdf>